<?php
$errors = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = filter_input(INPUT_POST, 'name', FILTER_SANITIZE_STRING);
    $email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_EMAIL);
    $message = filter_input(INPUT_POST, 'message', FILTER_SANITIZE_STRING);

    if (empty($name)) {
        $errors[] = 'Name is required.';
    }

    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errors[] = 'Invalid email format.';
    }

    if (empty($message)) {
        $errors[] = 'Message is required.';
    }

    if (empty($errors)) {
        // Process the form data, send email, etc.
        // ...
    }
}
?>

<!-- Display form and error messages -->
<form method="post" action="contact_form.php">
    <input type="text" name="name" placeholder="Your Name">
    <input type="email" name="email" placeholder="Your Email">
    <textarea name="message" placeholder="Your Message"></textarea>
    <button type="submit">Submit</button>
</form>

<?php
// Display error messages
if (!empty($errors)) {
    foreach ($errors as $error) {
        echo '<p class="error">' . $error . '</p>';
    }
}
?>


<?php
function connectDatabase() {
    $host = 'localhost';
    $username = 'your_username';
    $password = 'your_password';
    $database = 'your_database';

    $conn = new mysqli($host, $username, $password, $database);

    if ($conn->connect_error) {
        die('Connection failed: ' . $conn->connect_error);
    }

    return $conn;
}

function insertProject($title, $description, $imagePath) {
    $conn = connectDatabase();

    $title = $conn->real_escape_string($title);
    $description = $conn->real_escape_string($description);
    $imagePath = $conn->real_escape_string($imagePath);

    $sql = "INSERT INTO projects (title, description, image) VALUES ('$title', '$description', '$imagePath')";

    if ($conn->query($sql) === TRUE) {
        echo 'Project inserted successfully.';
    } else {
        echo 'Error: ' . $sql . '<br>' . $conn->error;
    }

    $conn->close();
}

// Implement getProjects, updateProject, deleteProject functions

?>

<?php
session_start();

function registerUser($username, $password) {
    $conn = connectDatabase();

    $username = $conn->real_escape_string($username);
    $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

    $sql = "INSERT INTO users (username, password) VALUES ('$username', '$hashedPassword')";

    if ($conn->query($sql) === TRUE) {
        echo 'User registered successfully.';
    } else {
        echo 'Error: ' . $sql . '<br>' . $conn->error;
    }

    $conn->close();
}

function loginUser($username, $password) {
    $conn = connectDatabase();

    $username = $conn->real_escape_string($username);

    $sql = "SELECT * FROM users WHERE username='$username'";
    $result = $conn->query($sql);

    if ($result->num_rows === 1) {
        $user = $result->fetch_assoc();
        if (password_verify($password, $user['password'])) {
            $_SESSION['user_id'] = $user['id'];
            echo 'Login successful.';
        } else {
            echo 'Invalid password.';
        }
    } else {
        echo 'User not found.';
    }

    $conn->close();
}
?>

<!-- Example login form -->
<form method="post" action="user_auth.php">
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Login</button>
</form>
