<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Cabana a Cafe <img src="IMG_2481.jpg" alt="Website Logo"> </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body >

<header>
  <img src="IMG_2481.jpg" width="100" height="100" alt="Website Logo">
  <h1 class="logo"><i><font size="12" color="white">Cabana a Cafe</font> <marquee><font color="brown">More Espresso Less Depresso</font></marquee></i></h1>
  <nav>
    <ul>
      <li><a href="cafe_new.html">HOME</a></li>
      <li><a href="#about">Espresso</a></li>
      <li><a href="#work">OUR COFFEE</a></li>
      <li><a href="#footer">SHOP</a></li>
      <li><a href="#SUBSCRIBE">SUBSCRIBE</a></li>
    </ul>
  </nav>
</header>

<div class="main-section">
  <h2 class="heading">Welcome to Cabana a Cafe</h2>
  <p class="description">Welcome to Cabana Cafe, a cozy and inviting coffee shop nestled in the heart of the city. We pride ourselves on serving the finest handcrafted coffees made from carefully selected beans sourced from around the world.

    At Cabana Cafe, we believe that coffee is more than just a beverage; it's an experience. Our skilled baristas are passionate about their craft and dedicated to delivering the perfect cup of coffee every time. Whether you're a coffee aficionado or simply looking for a place to relax and unwind, we have a wide range of specialty coffees to satisfy your taste buds.
    
    Step inside our welcoming atmosphere and immerse yourself in the aroma of freshly brewed coffee. Our comfortable seating and warm ambiance provide the perfect setting to catch up with friends, work on your latest project, or simply enjoy a moment of tranquility.
    
    Join us at Cabana Cafe and embark on a journey of flavors, aromas, and delightful moments. We look forward to serving you the finest coffee experience that will leave you craving for more.
</p>    
  <section id="about" class="section">
    <h3>About Espresso</h3>
    <p>Espresso coffee is a concentrated form of coffee that is brewed by forcing pressurized hot water through finely ground coffee beans. It originated in Italy and is now popular worldwide.

      Here are some key points about espresso coffee:
      
      Preparation: Espresso is made using an espresso machine, which delivers pressurized water through a compact "puck" of finely ground coffee. The water is heated to a precise temperature and forced through the coffee at high pressure, typically around 9 bars, resulting in a concentrated shot of coffee.
      
      Concentrated Flavor: The brewing process extracts a higher concentration of coffee solids and oils, resulting in a rich, intense flavor profile. Espresso coffee is known for its bold and robust taste, with notes of chocolate, caramel, and roasted undertones.
      
      Crema: A distinctive characteristic of espresso is the layer of foam on top called "crema." The crema is formed as a result of the pressurized water emulsifying the oils in the coffee, creating a creamy and aromatic layer that adds to the overall flavor and mouthfeel.
      
      Serving Size: A traditional espresso shot is a small serving size, typically around 1 ounce (30 ml). However, espresso is also used as the base for various coffee-based beverages like cappuccinos, lattes, and macchiatos, where additional milk or foam is added.
      
      Versatility: Espresso is a versatile coffee base that can be enjoyed on its own or used as the foundation for a wide range of specialty coffee drinks. Its concentrated nature allows for the creation of various espresso-based beverages by combining it with steamed milk, frothed milk, syrups, or other flavorings.
      
      Caffeine Content: Contrary to popular belief, espresso is not necessarily stronger in caffeine content compared to regular brewed coffee. While the concentration of caffeine per ounce may be higher in espresso, the overall caffeine content can vary depending on the serving size and brewing technique.
      
      Espresso coffee has become an integral part of coffee culture, enjoyed by coffee enthusiasts for its intense flavor, versatility, and the artistry involved in its preparation.</p>
  </section>

  <div class="image-container">
    <img src="IMG_2467.JPG" alt="Image" class="hover-image">
  </div>
  

  <section id="work" class="section">
    <h3>Types of coffee</h3>
    <p>Espresso: A concentrated shot of coffee brewed by forcing pressurized hot water through finely ground coffee beans. It forms the base for various coffee beverages.

      Cappuccino: Equal parts of espresso, steamed milk, and milk foam. It is often topped with a sprinkle of cocoa or cinnamon.
      
      Latte: Consists of espresso and steamed milk, with a thin layer of milk foam on top. It can be flavored with syrups such as vanilla, caramel, or hazelnut.
      
      Americano: A shot of espresso diluted with hot water, creating a coffee with a similar strength to drip-brewed coffee.
      
      Macchiato: A shot of espresso "marked" with a small amount of milk foam or steamed milk. It can be served as an espresso macchiato (espresso with a dollop of foam) or a latte macchiato (steamed milk marked with espresso).
      
      Mocha: A combination of espresso, steamed milk, and chocolate syrup or chocolate powder. It is often topped with whipped cream and chocolate shavings.
      
      Flat White: A velvety-smooth coffee made with microfoam (a creamy texture of steamed milk) poured over a double shot of espresso.
      
      Turkish Coffee: A method of brewing finely ground coffee in a small pot called a cezve. The coffee is typically strong, rich, and served unfiltered.
      
      French Press: A brewing method that involves steeping coarsely ground coffee in hot water and then pressing down a plunger to separate the grounds from the liquid.
      
      Pour Over: A manual brewing method where hot water is poured over a paper filter containing ground coffee. It allows for precise control over the brewing process and produces a clean, flavorful cup of coffee.</p>
  </section>

  

<aside class="sidebar">
  <h3>What did you Want</h3>
  <br></br>
  <ul>
    <li><a href="#">Travel Tips</a></li>
    <li><a href="#">Destination Guides</a></li>
    <li><a href="#">Photography Tips</a></li>
    <li><a href="#">Packing Checklist</a></li>
  </ul>
</aside>

<footer class="footer">
  <div class="social-icons">
    <a href="#"><i class="https://www.facebook.com"></i></a>
    <a href="#"><i class="https://www.twitter.com"></i></a>
    <a href="#"><i class="https://www.instagram.com"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  <p>Contact: CabanaaCafe@gmail.com | Phone: 071 9875246</p>
  <section>
    <h1>Follow Us on Social Media</h1>
    <ul class="social-media-links">
      <li><a href="https://www.facebook.com"><img src="fb.png" alt="Facebook"></a></li>
      <li><a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter"></a></li>
      <li><a href="https://www.instagram.com"><img src="insta.png" alt="Instagram"></a></li>
    </ul>
  </section>
</footer>

<script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
