body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: IMG_2467.JPG;
    background-repeat:no-repeat;
    
    
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 12px;
    color: white;
    margin: 0;
  }
  
  .logo marquee {
    color: brown;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .main-section {
    padding: 20px;
  }
  
  .heading {
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .image-container {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
  }
  
  .hover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .hover-image:hover {
    transform: scale(1.1);
  }
  
  .sidebar {
    background-color:bisque
    opacity: 80%;
    width: auto;
    
  }
  
  .sidebar h3 {
    margin-bottom: 10px;
  }
  
  .sidebar ul {
    list-style-type: none;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .social-icons {
    margin-bottom: 10px;
  }
  
  .social-media-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  .social-media-links li {
    margin-right: 10px;
  }
  
  .social-media-links img {
    width: 30px;
  }
  